<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Edan-Man : Maintenance, entretien et petits travaux pour vos espaces privés ou professionnels</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="description" content="Une équipe de professionnels pour vos petits travaux, y compris  travaux de peinture, de plâtrage et maçonnerie légère, de plomberie ou d’électricité.">
    <meta name="theme-color" content="#303030">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Edan-Man : Maintenance, entretien et petits travaux pour vos espaces privés ou professionnels">
    <meta property="og:description" content="Une équipe de professionnels pour vos petits travaux, y compris  travaux de peinture, de plâtrage et maçonnerie légère, de plomberie ou d’électricité.">
    <meta property="og:image" content="images/social-cover.jpg">
    <meta property="og:url" content="https://www.edan-man.be">
    <meta property="og:site_name" content="Edan-Man">
    <meta property="og:locale" content="be_Fr">
    <meta name="twitter:card" content="images/social-cover.jpg">
    <meta name="twitter:url" content="https://www.edan-man.be">
    <meta name="twitter:title" content="Edan-Man : Maintenance, entretien et petits travaux pour vos espaces privés ou professionnels">
    <meta name="twitter:image" content="images/social-cover.jpg">
    <link rel="icon" type="image/png" href="images/edan-man-logo.svg" />
    <link rel="canonical" href="https://www.edan-man.be">
    <script>
        var data= {
            "recaptchaKey": "6LeMAc8nAAAAADnc-dEl1L2SxmtrWaODb6h1wvXZ",
        }
    </script>
</head>
    <div class="intro">
        <img src="images/edan-man-logo.svg" alt="Edan-Man, Logo">
    </div>
    <header>
        <img src="images/edan-man-logo-white.svg" alt="Edan-Man, Logo white">
        <a href="#formContact" class="button actionScrollNext">
            <span>Contactez-nous</span>
        </a>
    </header>
    <body>
        <main id="contentHomeIndex">
            <section class="header homeHeader slide white" data-sm-cls="white">
                
                <div class="image" style="background-image: url('images/edan-man-cover.jpeg');">
                </div>
                
                <div class="text">
                    <div class="middle container">
                        <div class="middleP">
                            <h1 class="h1">
                                Des professionnels pour vos travaux de peinture, plâtrage, plomberie, électricité et petits travaux.

                            </h1>
                           
                            <a href="#discover" class="button actionScrollNext">
                                <span>Découvrir</span>
                            </a>
                        </div>
                    </div>
                    <div class="scrollNext actionScrollNext">
                        <i class="icon-arrow-bottom"></i>
                    </div>
                </div>
            </section>
            <section class="homeAbout titleLeft smAnimateText" id="discover">
                <div class="middle container">
                    <div class="middleP subcontainer">
                        <div class="left">
                            <h2 class="h2">Entretenir et réparer vos espaces privés ou professionnels</h2>
                            <div class="buttonContainer">
                                <a href="#formContact" class="button">
                                    <span>Demandez votre devis gratuit</span>
                                </a>
                            </div>
                        </div>
                        <div class="right">
                            <div class="html">
                                <p>Vous cherchez des personnes fiables pour l’entretien ou des petits travaux dans vos espaces privés ou professionnels ? Vous aimeriez faire appel à un professionnel pour vos travaux de peintures, plâtrage, plomberie, ou électricité ? 
                                </p>
                                <p>Comptez sur une équipe disponible, flexible et polyvalente pour réaliser vos travaux, quelle que soit la taille de votre chantier. 
                                </p>
                                <p>Nous intervenons à Bruxelles et dans le Brabant wallon pour remplir notre mission avec soin et professionnalisme. Sur demande, nous nous déplaçons également ailleurs en Belgique.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="homeEco centered smAnimateText">
                <div class="middle container">
                    <div class="middleP subcontainer">
                        <h2 class="h1">Entretien et aménagement pour les espaces privés et professionnels</h2>
                        <div class="html">
                            <p>EDAN Man répond à vos demandes dans le strict respect des règles et normes de sécurité. Nous travaillons avec passion et rigueur et vous proposons des prix concurrentiels</p>
                            <p>Faites appel à nos services pour réaliser les différents travaux nécessaires dans vos espaces privés ou professionnels.</p>
                        </div>
                        
                    </div>
                </div>
            </section>
            <section class="homeServices slide" data-sm-cls="white">
                <div id="swiperServices" class="middle swiper-container">
                    <div class="swiper-wrapper">
                            <div class="swiper-slide bg_0 buttonHoverContainer">
                                
                                <div class="image" style="background-image: url('images/peinture.jpg');">
                                </div>
                                <div class="text">
                                    <div class="bg"></div>
                                    <h2 class="h2">
                                        <span class="line"></span>
                                        <span class="txt">Peinture et plâtrage</span>
                                    </h2>
                                    <ul>
                                        <li>Rebouchage de trous</li>
                                        <li>Montage de murs en plaques de plâtre</li>
                                        <li>Préparation de murs avant peinture</li>
                                        <li>Peinture intérieure et extérieure</li>
                                        <li>Pose de papier peint ou Tasseau</li>
                                        
                                    </ul>
                                   
                                </div>
                            </div>
                            <div class="swiper-slide buttonHoverContainer bg_1">
                                
                                <div class="image" style="background-image: url('images/plombier.jpg');">
                                </div>
                                <div class="text">
                                    <div class="bg"></div>
                                    <h2 class="h2">
                                        <span class="line"></span>
                                        <span class="txt">Plomberie</span>
                                    </h2>
                                    <ul>
                                        <li>Remplacement de robinets, de chasses d’eau ou de lunettes de WC</li>
                                        <li>Vérification ou pose de joints en silicone</li>
                                        <li>Remplacement de siphons de douches, de baignoires ou d’éviers</li>
                                        <li>Remplacement de mousseurs de robinets</li>
                                    </ul>
                                   
                                   
                                </div>
                            </div>
                            <div class="swiper-slide buttonHoverContainer bg_2">
                                
                                <div class="image" style="background-image: url('images/petite-reparation.jpg');">
                                </div>
                                <div class="text">
                                    <div class="bg"></div>
                                    <h2 class="h2">
                                        <span class="line"></span>
                                        <span class="txt">Petits travaux</span>
                                    </h2>
                                    <ul>
                                        <li>Montage de meubles</li>
                                        <li>Remise en état avant un état des lieux</li>
                                        <li>Pose d’un revêtement de sol vinyle, stratifié ou laminé</li>
                                        <li>Petit cimentage</li>
                                        <li>Pose de portes, serrures ou poignées de porte</li>
                                        <li>Placement de tringles à rideaux, cadres, miroirs, étagères, tableaux</li>
                                        <li>Construction d’un potager</li>
                                    </ul>
                                   
                                   
                                </div>
                            </div>
                            <div class="swiper-slide bg_0 buttonHoverContainer">
                                
                                <div class="image" style="background-image: url('images/electricite.jpg');">
                                </div>
                                <div class="text">
                                    <div class="bg"></div>
                                    <h2 class="h2">
                                        <span class="line"></span>
                                        <span class="txt">Electricité</span>
                                    </h2>
                                    <ul>
                                        <li>Remplacement de prises ou d’interrupteurs</li>
                                        <li>Placement de lampes ou lustres</li>
                                        <li>Pose de baguettes pour cacher les câbles électriques</li>
                                        <li>Installation de télévisions murales, machines à laver, sèche-linge</li>
                                        
                                    </ul>
                                   
                                </div>
                            </div>
                            <div class="swiper-slide buttonHoverContainer bg_1">
                                
                                <div class="image" style="background-image: url('images/exterieur.jpg');">
                                </div>
                                <div class="text">
                                    <div class="bg"></div>
                                    <h2 class="h2">
                                        <span class="line"></span>
                                        <span class="txt">Extérieurs</span>
                                    </h2>
                                    <ul>
                                        <li>Nettoyage des corniches et avaloirs</li>
                                        <li>Placement de luminaires extérieurs, de prises ou d’interrupteurs</li>
                                        <li>Rénovation de cabanes de jardin</li>
                                    </ul>
                                   
                                   
                                </div>
                            </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </section>
            <section class="quote white slide smAnimateText" data-sm-cls="white" id="formContact">
                <div class="middle container">
                    <div class="middleP subcontainer">
                        <div class="left">
                            <h3 class="h1">Posez-nous vos questions</h3>
                        </div>
                        <div class="right">
                            <div class="html">
                                <p>Vous n’avez pas trouvé le service souhaité dans notre liste ? 

                                    Envoyez-nous un e-mail à <a href="mailto:info@edan-man.be">info@edan-man.be</a> ou appelez-nous sans engagement au <a href="+3223470712">02/347.07.12.</a> 

                                </p>
                                <p>Nous discuterons avec plaisir de votre projet et répondrons à toutes vos demandes d’informations. </p>
                            </div>
                           
                        </div>
                    </div>
                    <div class="form formContainer">
                        <form method="post" data-form-message="contactForm"
                        id="quoteForm" action="contact-form.php">
                            <div class="in">
                                <input type="hidden" name="type" value="quote">
                                
                                <div class="input">
                                    <input type="text" name="lastname" placeholder="Nom" >
                                </div>
                                <div class="input">
                                    <input type="text" name="firstname" placeholder="Prénom">
                                </div>
                                <div class="input">
                                    <input type="text" name="company" placeholder="Société">
                                </div>
                                <div class="input">
                                    <input type="text" name="phone" placeholder="Tél.">
                                </div>
                                <div class="input">
                                    <input type="email" name="email" placeholder="Adresse mail" required>
                                </div>
                                <div class="input">
                                    <input type="text" name="adresse" placeholder="Adresse">
                                </div>
                                <div class="input textarea">
                                    <textarea name="message" placeholder="Message"></textarea>
                                </div>
                                <div class="input submit">
                                    <div id="recaptchaQuote"></div>
                                    <button class="button">
                                        <span>Envoyer</span>
                                    </button>
                                </div>

                            </div>
                            <div data-recaptcha></div>
                        </form>
                        <div class="formSuccessMessage" data-form-message-success>
                            <div class="in">
                                <h2 class="h4">Merci pour votre prise de contact</h2>
                                <p>Nous analysons votre demande et nous reviendrons vers vous d'ici peu.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="homeEco centered smAnimateText">
                <div class="middle container">
                    <div class="middleP subcontainer">
                        <h2 class="h1">Tous nos services</h2>
                        <div class="html">
                            <p>EDAN Man est une division d’EDAN, spécialisée dans les petits travaux intérieurs et extérieurs. 
                            </p>
                            <p>Notre groupe vous propose aussi des services de nettoyage ou des travaux de jardinage et d’aménagements extérieurs. Consultez notre site Internet pour plus d’informations.</p>
                        </div>
                        
                    </div>
                </div>
            </section>
            <footer class="main-footer">
                <div class="services">
                    <a href="https://www.edan-green.be/" target="_blank" class="services__item services__item--green container">
                        <img src="images/edan-green-logo.svg" alt="Logo du service Edan Green">
                        <p class="h4">Une équipe de professionnels pour vos travaux de jardinage et d’aménagements extérieurs.</p>
                        <div class="button button-green">
                            <span>Découvrir nos services</span>
                        </div>
                        <div class="bg" style="background-image: url('images/intro-header.jpg');opacity:.4;"></div>

                    </a>
                    <a href="https://www.edan-clean.be/" target="_blank" class="services__item services__item--blue container">
                        <img src="images/edan-clean-logo.svg" alt="Logo du service Edan Clean">
                        <p class="h4">Des professionnels du nettoyage pour l’entretien de vos bureaux, surfaces
                            commerciales, communs d’immeubles, restaurants …</p>
                        <div class="button button-edan">
                            <span>Découvrir nos services</span>
                        </div>
                        <div class="bg" style="background-image: url('images/edan-clean-cover.jpeg');"></div>
                    </a>
                </div>
                <div class="colophon">
                    <div class="colophon__left">
                        <a href="#" target="_blank">Conditions générales</a>
                        <span> | </span>
                        <a href="#" target="_blank">Politique de confidentialité</a>
                    </div>
                    <div class="colophon__right">
                        <p>Powered & designed by <a href="https://wibicom.be">Wibicom</a></p>
                    </div>
                </div>
            </footer>
        </main>
       
    </body>
</html>
